<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./login_styles.css">
    <title>Document</title>
</head>
<!-- /*<style>
     body{
        font-family: 'Mulish', sans-serif;
        font-family: 'Open Sans', sans-serif;
        margin: 0px;
        background-color: #21c08b;
    }
    .header {
        background-color: #21c08b;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 100px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        color: white;
        text-decoration: underline;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile{
        margin-right: 8px;
        display: flex;
        align-items: center;
    }
    .header__menu--profile img{
        margin-right: 8px;
        width: 20px;
    }
    .header__menu--profile p{
        width: 60px;
        color: white;
    }
    .main{
        height: 300px;
        display: flex;
        align-content: center;
    }
    .main__title{
        color: white;
        font-size:  25px;
    }
    .input{
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 50px;
        width: 70%;
        padding: 0px 20px;    
    }
    ::placeholder{
        color: white;
        
    } 
</style>*/ -->

<body>
    <header class="header">
        <img class="header__img" src="C:\Users\edgar\OneDrive\Pictures\Lümina\Logo_1.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="icons8-perfil-de-gato-24.png" alt="User">
                <p>Profile</p>
            </div>
            <ul>
                <li><a href="/">Account</a></li>
                <li><a href="/">Log uot</a></li>
            </ul>
        </div>
    </header>
        <SECtion class="main">
        <h2 class="main__title">            ¿Qué quieres ver hoy?        </h2>
        <input class="input" type="text" placeholder="Buscar...">
    </SECtion>*/ 
    <section class="login">
            <section class="login__container">
                <h2>Inicia Sesión</h2>
                <form class="login__container--form">
                    <input class="login__input" type="text" placeholder="22">
                    <input class="login__button" type="password" placeholder="Contraseña">
                    <button class="button">Iniciar sesión</button>
                    <div class="login__container--remember-me">
                        <label>
                            <input type="checkbox" name="" id="cbox1" value="checkbos">Recuérdame
                        </label>
                        <a href="/">Olvidé mi Contraseña</a>
                    </div>
                </form>
                <section class="login__container--social-media">
                    <div><img src="https://img.icons8.com/plasticine/100/000000/google-logo.png" alt="Google">Inicia sesión con Google</div>
                    <div><img src="https://img.icons8.com/carbon-copy/100/000000/twitter--v2.png" alt="Twitter">Inicia sesión con Twitter</div>
                    

                </section>
                <p class="login__container--register">No tienes ninguna cuenta <a href="/">Registrate</a></p>
            </section>
    </section>
    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Privacidad</a>

    </footer>
</body>
</html>