<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel 1</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .carrousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carrousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom 10px;
    }
    .carrousel-item
    {
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
    }
    .carrousel-item:hover ~ .carrousel-item {    
        transform: translate3d(100px, 0, 0);
    }
    .carrousel__container:hover .carrousel-item{
        opacity: 0.3;
    }
    .carrousel__container:hover .carrousel-item:hover {
        transform: scale(1.5);
    }
    .carrousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carrousel-item__details{
        background: linear-gradient(to top, rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 1) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
</style>
<body>
    <section class="carrousel">
        <div class="carrousel__container">
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/5067133/pexels-photo-5067133.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="people">
                <div class="carrousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat-round/64/000000/play--v1.png"/>
                        <img src="" alt="">
                    </div>
                </div>
                <p class="carrousel-item__details--title">Título descriptivo</p>
                <p class="carrousel-item__details--subtitle">2019 16+ 114 min</p>

            </div>
            <div class="carrousel-item">

            </div>
        </div>
    
    </section>
</body>
</html>