<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    
    <style>
        /* p:first-child {
            color:brown;
        }
        p:last-child{
            color:burlywood;
        }
        p:nth-child(2n+1){
            color:blue;
        } 
        p::first-letter{
            color: red;
            
        body {
            margin: 0;
        }
        .caja1{
            background-color: seagreen;
            width: 20px;
            height: 20px;
            padding: 20px;
            border: 2px solid #000;
           /* box-sizing: border-box;
           margin-bottom: 10px;
          }
          .caja2{
            background-color: rgb(74, 46, 139);
            width: 20px;
            height: 20px;
            padding: 20px;
            border: 2px solid #000;
           /* box-sizing: border-box;
          } */
    </style>
    
    <body>
        <div class="caja1"> </div>
        <div class="caja2"> </div>
    </body>
</html>